<html>
<head>
    
    <title>SIGN IN & UP</title>

    <style>
        body, html 
        {
            background-color: black;
            color: tomato;
            margin: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img 
        {
            border: 10px solid #555555;
        }

        input
        {
            background-color: white;
            width: 250px;
            height: 30px;
        }

        button
        {
            background-color: tomato;
            width: 250px;
            height: 30px;
        }

        #Header
        {
            padding: 10px;
            text-align: left;
            background-color: tomato;
            color: black;
            /*margin-right: 100%;
            text-align: left;*/
        }
    </style>

</head>

<body>

    <div id="Header">
        <h1>GeiHub PREMIUM</h1>
    </div>

    <div style="display: flex; flex-direction: row;">
        <div style="width: 400px;">
            <h1>Loging into GeiHub.</h1>
            <p>or sign up and start a FREE trial <a href="./SignIn.html"><u>HERE</u></a></p>

            <img src="./GeiHub.jpeg" alt="GeiHub" width="300px" height="250px">
        </div>

        <div style="display: flex; flex-direction: column;">

            <h1>Come, let's us begin</h1>
            <h1>~~~~~~~~~~~~~~~~~</h1>

            <label for="username"> <h3>USERNAME</h3> </label>
            <input type="text" placeholder="Insert username" name="username" required>

            <label for="password"> <h3>PASSWORD</h3> </label>
            <input type="password" placeholder="Insert password" name="password" required>

            <br><button type="submit">Login</button>

        </div>
    </div>

</body>
</html>